### ุฏุณุชูุฑุงูุนูู ุจุฑุง ุชูุณุนูโุฏููุฏฺฏุงู ูุฏูโูุง ุงุฏฺฏุฑ ุนูู ุง ุงุฏฺฏุฑ ูุงุดู

**ุชูุถุญุงุช:**  
ูุฑ ูุฑุฏ ฺฉู ุฑู ุชูุณุนู ูุฏูโูุง ุงุฏฺฏุฑ ุนูู ุง ุงุฏฺฏุฑ ูุงุดู ฺฉุงุฑ ูโฺฉูุฏุ ุจุงุฏ ูุฑุงุญู ุฒุฑ ุฑุง ุจูโุฏูุช ุฏูุจุงู ฺฉูุฏ. ุงู ุฏุณุชูุฑุงูุนูู ุดุงูู ูุญูู ููุดุชู ูุฏูุ ุฐุฎุฑูโุณุงุฒ ุขู ุจู ูุฑูุช ONNXุ ูุฑุงุฑ ุฏุงุฏู ุขู ุฏุฑ ูพูุดู ูุฑุจูุทู ู ููุดุชู ฺฉูุงุณ ุจุฑุง ุงุณุชูุงุฏู ุงุฒ ูุฏู ู ุงูุฌุงู ูพุดโุจู ุงุณุช.

---

### **ูุฑุงุญู ูุงุฒู**

1. **ููุดุชู ูุฏู ุจุง TensorFlow ุง PyTorch:**
   - ูุฏู ุฎูุฏ ุฑุง ุจุง ุงุณุชูุงุฏู ุงุฒ ฺฉ ุงุฒ ฺฉุชุงุจุฎุงููโูุง TensorFlow ุง PyTorch ุจููุณุฏ.
   - ูุทูุฆู ุดูุฏ ฺฉู ูุฏู ุจูโุฏุฑุณุช ุขููุฒุด ุฏุฏู ู ุชุณุช ุดุฏู ุงุณุช.

2. **ุฐุฎุฑู ูุฏู ุจู ูุฑูุช ONNX:**
   - ูพุณ ุงุฒ ุชฺฉูู ุขููุฒุด ูุฏูุ ุขู ุฑุง ุจู ูุฑูุช ONNX ุชุจุฏู ฺฉูุฏ. ุงู ูุฑูุช ุจุฑุง ุงูุชูุงู ูุฏูโูุง ุจู ูุญุทโูุง ูุฎุชูู ููุงุณุจ ุงุณุช.
   - ุจุฑุง TensorFlow:
     ```python
     import tf2onnx
     import tensorflow as tf

     # ูุฏู ุฎูุฏ ุฑุง ุจุงุฑฺฏุฐุงุฑ ฺฉูุฏ
     model = tf.keras.models.load_model('path_to_your_model.h5')

     # ูุฏู ุฑุง ุจู ONNX ุชุจุฏู ฺฉูุฏ
     onnx_model, _ = tf2onnx.convert.from_keras(model, opset=13)
     with open("model.onnx", "wb") as f:
         f.write(onnx_model.SerializeToString())
     ```
   - ุจุฑุง PyTorch:
     ```python
     import torch
     import torch.onnx

     # ูุฏู ุฎูุฏ ุฑุง ุจุงุฑฺฏุฐุงุฑ ฺฉูุฏ
     model = torch.load('path_to_your_model.pth')
     model.eval()

     # ูุฑูุฏ ููููู ุจุฑุง ุชุจุฏู ุจู ONNX
     dummy_input = torch.randn(1, input_size)

     # ูุฏู ุฑุง ุจู ONNX ุชุจุฏู ฺฉูุฏ
     torch.onnx.export(model, dummy_input, "model.onnx", opset_version=11)
     ```

3. **ูุฑุงุฑ ุฏุงุฏู ูุฏู ุฏุฑ ูพูุดู ูุฑุจูุทู:**
   - ูุงู ONNX ุญุงุตู ุฑุง ุฏุฑ ูพูุดู `model directory` ูพุฑูฺู ูุฑุงุฑ ุฏูุฏ.
   - ูุณุฑ ูุงู ONNX ุฑุง ุฏุฑ ูุณุชูุฏุงุช ูพุฑูฺู ุซุจุช ฺฉูุฏ.

4. **ููุดุชู ฺฉูุงุณ ุจุฑุง ุงุณุชูุงุฏู ุงุฒ ูุฏู:**
   - ฺฉ ฺฉูุงุณ ุจููุณุฏ ฺฉู ูุฏู ุฑุง ุจุงุฑฺฏุฐุงุฑ ฺฉูุฏุ ุฏุงุฏูโูุง ุฑุง ุงุฒ ูพุงฺฏุงู ุฏุงุฏู ุฏุฑุงูุช ฺฉูุฏุ ูพุดโุจู ุงูุฌุงู ุฏูุฏ ู ูุชุฌู ุฑุง ุจุงุฒฺฏุฑุฏุงูุฏ.

---

### **ฺฉุฏ ููููู ุจุฑุง ฺฉูุงุณ ูพุดโุจู**

```python
import onnxruntime as ort
import numpy as np
from database_module import get_data_from_database  # ูุฑุถ ฺฉูุฏ ุงู ูุงฺูู ุจุฑุง ุฏุฑุงูุช ุฏุงุฏูโูุง ุงุฒ ูพุงฺฏุงู ุฏุงุฏู ุงุณุช

class ModelPredictor:
    def __init__(self, model_name, model_path):
        """
        ุณุงุฒูุฏู ฺฉูุงุณ
        :param model_name: ูุงู ูุฏู
        :param model_path: ูุณุฑ ูุงู ONNX ูุฏู
        """
        self.model_name = model_name
        self.session = ort.InferenceSession(model_path)

    def preprocess_data(self, data):
        """
        ูพุดโูพุฑุฏุงุฒุด ุฏุงุฏูโูุง ุจุฑุง ูุฏู
        :param data: ุฏุงุฏูโูุง ุฎุงู
        :return: ุฏุงุฏูโูุง ูพุดโูพุฑุฏุงุฒุดโุดุฏู
        """
        # ุงุนูุงู ูพุดโูพุฑุฏุงุฒุด ูุงุฒู (ูุซู ูุฑูุงูโุณุงุฒ ุง ุชุบุฑ ุดฺฉู ุฏุงุฏูโูุง)
        processed_data = np.array(data, dtype=np.float32)  # ูุซุงู ุณุงุฏู
        return processed_data

    def predict(self, input_data):
        """
        ุงูุฌุงู ูพุดโุจู ุจุง ุงุณุชูุงุฏู ุงุฒ ูุฏู
        :param input_data: ุฏุงุฏูโูุง ูุฑูุฏ ุจุฑุง ูพุดโุจู
        :return: ูุชุฌู ูพุดโุจู
        """
        # ูพุดโูพุฑุฏุงุฒุด ุฏุงุฏูโูุง
        processed_data = self.preprocess_data(input_data)

        # ุงุฌุฑุง ูุฏู
        input_name = self.session.get_inputs()[0].name
        output_name = self.session.get_outputs()[0].name
        predictions = self.session.run([output_name], {input_name: processed_data})

        return predictions

    def run_prediction_from_db(self, query):
        """
        ุฏุฑุงูุช ุฏุงุฏู ุงุฒ ูพุงฺฏุงู ุฏุงุฏู ู ุงูุฌุงู ูพุดโุจู
        :param query: ฺฉูุฆุฑ ุจุฑุง ุฏุฑุงูุช ุฏุงุฏู ุงุฒ ูพุงฺฏุงู ุฏุงุฏู
        :return: ูุชุฌู ูพุดโุจู
        """
        # ุฏุฑุงูุช ุฏุงุฏู ุงุฒ ูพุงฺฏุงู ุฏุงุฏู
        data = get_data_from_database(query)

        # ุงูุฌุงู ูพุดโุจู
        result = self.predict(data)

        return result
```

---

### **ูุญูู ุงุณุชูุงุฏู ุงุฒ ฺฉูุงุณ**

1. **ุจุงุฑฺฏุฐุงุฑ ูุฏู:**
   ```python
   predictor = ModelPredictor(model_name="MyDeepLearningModel", model_path="model_directory/model.onnx")
   ```

2. **ุงุฌุฑุง ูพุดโุจู:**
   ```python
   query = "SELECT * FROM my_table WHERE condition"
   predictions = predictor.run_prediction_from_db(query)
   print(predictions)
   ```

---

### **ูฺฉุงุช ููู**
- **ุงุณุชุงูุฏุงุฑุฏุณุงุฒ:** ูุทูุฆู ุดูุฏ ฺฉู ุชูุงู ูุฏูโูุง ุจู ูุฑูุช ONNX ุฐุฎุฑู ุดุฏูโุงูุฏ ู ุฏุฑ ูพูุดู `model directory` ูุฑุงุฑ ุฏุงุฑูุฏ.
- **ูุณุชูุฏุณุงุฒ:** ูุฑ ูุฏู ุจุงุฏ ุจุง ูุงู ู ุชูุถุญุงุช ููุงุณุจ ุฏุฑ ูุณุชูุฏุงุช ูพุฑูฺู ุซุจุช ุดูุฏ.
- **ูพุดโูพุฑุฏุงุฒุด:** ูุทูุฆู ุดูุฏ ฺฉู ุชุงุจุน `preprocess_data` ุจูโุฏุฑุณุช ุฏุงุฏูโูุง ุฑุง ุจุฑุง ูุฏู ุขูุงุฏู ูโฺฉูุฏ.
- **ูพุงฺฏุงู ุฏุงุฏู:** ูุงฺูู `database` ุจุงุฏ ุจูโุฏุฑุณุช ุชูุธู ุดูุฏ ุชุง ุฏุงุฏูโูุง ุงุฒ ูพุงฺฏุงู ุฏุงุฏู ุฏุฑุงูุช ุดููุฏ.

ุจุง ุฑุนุงุช ุงู ุฏุณุชูุฑุงูุนููโูุงุ ูโุชูุงูุฏ ูุฏูโูุง ุฎูุฏ ุฑุง ุจูโุตูุฑุช ุงุณุชุงูุฏุงุฑุฏ ู ูุงุจู ุงุณุชูุงุฏู ุฏุฑ ูพุฑูฺู ูุฑุงุฑ ุฏูุฏ. ๐