ุงู ุฏุณุชูุฑุงูุนูู ุจุฑุง ุชูู ู ุงุฑุณุงู ฺฏุฒุงุฑุด ุฑูุฒุงูู ฺฉุงุฑ ุจุณุงุฑ ุณุงุฒูุงูโุงูุชู ู ุฏูู ุงุณุช. ุฏุฑ ุงุฏุงููุ ุจู ุจุฑุฑุณ ู ุฎูุงุตูโุง ุงุฒ ูุญุชูุง ุขู ูโูพุฑุฏุงุฒู:

---

## **ุฎูุงุตู ุฏุณุชูุฑุงูุนูู ููุดุชู ู ุงุฑุณุงู ฺฏุฒุงุฑุด ุฑูุฒุงูู**

### **1. ูุงูุจ ฺฏุฒุงุฑุด**
- **ุชุงุฑุฎ:** ุจู ูุฑูุช YYYY/MM/DD  
- **ูุงู ู ููุด:** ุฐฺฉุฑ ูุงู ู ููุด ุดูุง ุฏุฑ ูพุฑูฺู  
- **ฺฉุงุฑูุง ุงูุฌุงูโุดุฏู:** ูุณุช ุงุฒ ูุนุงูุชโูุง ุงูุฌุงูโุดุฏู ุจุง ุชูุถุญ ฺฉูุชุงู  
- **ฺุงูุดโูุง ู ูุดฺฉูุงุช:** ุฐฺฉุฑ ูุดฺฉูุงุช ู ููุงูุน ููุฌูุฏ  
- **ุจุฑูุงูู ุจุฑุง ูุฑุฏุง:** ูุณุช ุงุฒ ฺฉุงุฑูุง ฺฉู ูุฑุงุฑ ุงุณุช ุงูุฌุงู ุดูุฏ  
- **ูพุดููุงุฏุงุช (ุงุฎุชุงุฑ):** ุงุฑุงุฆู ูพุดููุงุฏุงุช ุจุฑุง ุจูุจูุฏ ฺฉุงุฑ  

---

### **2. ูุซุงู ฺฏุฒุงุฑุด**
ฺฉ ูุซุงู ุนูู ุงุฒ ฺฏุฒุงุฑุด ุฑูุฒุงูู ุงุฑุงุฆู ุดุฏู ุงุณุช ฺฉู ุดุงูู:
- ุชุณุชโูุง ูุงุญุฏุ ุจูููโุณุงุฒ APIุ ู ุจูโุฑูุฒุฑุณุงู ูุณุชูุฏุงุช  
- ูุดฺฉู ุฏุฑ ุงุชุตุงู ุจู ูพุงฺฏุงู ุฏุงุฏู  
- ุจุฑูุงููโุฑุฒ ุจุฑุง ุฑูุน ูุดฺฉูุงุช ู ุงูุฌุงู ุชุณุชโูุง ุงูุชฺฏุฑุดู  
- ูพุดููุงุฏ ุงุณุชูุงุฏู ุงุฒ ุงุจุฒุงุฑ ุฌุฏุฏ ูุฏุฑุช ูุธุงู  

---

### **3. ูุญูู ุงุฑุณุงู**
- **ูุฑูุช ูุงู:** `.md` (Markdown)  
- **ูุงู ูุงู:** `ูุงู_ุฎูุฏ_ุชุงุฑุฎ.md` (ูุซุงู: `AliAhmadi_20231010.md`)  
- **ูููุช ุงุฑุณุงู:** ุญุฏุงฺฉุซุฑ ุณุงุนุช 18:00 ูุฑ ุฑูุฒ  
- **ฺฉุงูุงู ุงุฑุณุงู:** ุงูู ุง ฺฉุงูุงู ุงุฑุชุจุงุท ุชุนูโุดุฏู ุชูุณุท ูุฏุฑ ูพุฑูฺู  

---

### **4. ูฺฉุงุช ููู**
- **ุฏูุช ู ุดูุงูุช:** ุชูุงู ูุนุงูุชโูุง ู ูุดฺฉูุงุช ุจุงุฏ ุจูโุทูุฑ ูุงุถุญ ู ุฏูู ุชูุถุญ ุฏุงุฏู ุดููุฏ.  
- **ุฑุนุงุช ุฒูุงู:** ุงุฑุณุงู ฺฏุฒุงุฑุด ุฏุฑ ูพุงุงู ูุฑ ุฑูุฒ ุงูุฒุงู ุงุณุช.  
- **ุดูุงูุช ุฏุฑ ูุดฺฉูุงุช:** ูุดฺฉูุงุช ุจุงุฏ ุจูโุตูุฑุช ุตุฑุญ ุฐฺฉุฑ ุดููุฏ ุชุง ูุฏุฑ ูพุฑูฺู ุจุชูุงูุฏ ุฑุงูโุญู ููุงุณุจ ุงุฑุงุฆู ุฏูุฏ.  

---

ุงู ุฏุณุชูุฑุงูุนูู ุจู ุดูุง ฺฉูฺฉ ูโฺฉูุฏ ุชุง ฺฏุฒุงุฑุดโูุง ุฑูุฒุงูู ุฎูุฏ ุฑุง ุจูโุตูุฑุช ุงุณุชุงูุฏุงุฑุฏ ู ูุคุซุฑ ุชูู ฺฉูุฏ ู ุจู ูุฏุฑุช ูพุฑูฺู ฺฉูฺฉ ฺฉูุฏ ุชุง ูพุดุฑูุช ฺฉุงุฑ ุฑุง ุจูโุฏุฑุณุช ูพฺฏุฑ ฺฉูุฏ.  

ุงฺฏุฑ ุณูุงู ุฏุงุฑุฏ ุง ูุงุฒ ุจู ุชูุถุญุงุช ุจุดุชุฑ ุฏุงุฑุฏุ ุฎูุดุญุงู ูโุดูู ฺฉูฺฉ ฺฉูู! ๐